// 동기 = 여러 개의 작업을 순서대로 하나씩 처리
// Javascript는 기본적으로 코드가 동기적으로 실행됨
// 단점 = 중간에 작업 시간이 긴 상황이 있을 때, 다음 작업을 빨리 실행할 수 없어서 성능이 악하될 수 있음

// 비동기 = 작업을 순서대로 처리하지 않음
// 앞선 작업을 기다리지 않고 다음 작업을 실행할 수 있음

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);

// 자바스트립트는 싱글 thread를 가지고 있음
// 싱글 thread를 가지고 있는 자바스크립트는 어떻게 작업을 동시에 처리할까?
// 비동기 작업은 자바스크립티 엔진이 아니라 Web APIs(브라우저가 직접 관리하는 별도의 공간)에서 실행
