// 스코프 = 변수나 함수에 접근하거나 호출할 수 있는 범위
// 전역 스코프: 전체 영역에서 접근 가능
// 지역 스코프: 특정 영역에서만 접근 가능
// 블록 내의 변수들은 지역 스코프를 가짐
// 함수 선언문은 함수 블록 안에서만 지역 스코프를 가짐 (if, for문의 블록 내부에서는 전역 스코프를 가짐)

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a); // 1
}

funcA();

if (true) {
  let c = 3;
}

for (let idx = 1; idx < 10; idx++) {
  let d = 4;
}
